{
  "name": "go-rot",
  "version": "0.1.0",
  "description": "Open a real short-form feed while Codex works, then return when attention is needed.",
  "author": {
    "name": "Go Rot contributors"
  },
  "interface": {
    "displayName": "Go Rot",
    "shortDescription": "Prompt the agent. Rot responsibly.",
    "longDescription": "Go Rot opens your real short-form feed while Codex works, then brings you back when attention is needed.",
    "developerName": "Go Rot contributors",
    "category": "Productivity",
    "capabilities": [
      "Hooks"
    ],
    "defaultPrompt": [
      "Check that Go Rot is connected."
    ],
    "brandColor": "#8969CF"
  }
}
